# conc-hack

./: .travis.yml  README.md  build.gradle  concordion-pitest-build.gradle  concordion-structure.java.hsp
diff/: Grammar.html  equals.js
gradle/wrapper/: gradle-wrapper.properties
src/calc/: Calculator.html  CalculatorTest.java
src/examples/: Andrew.java  Andrew.md  ConcordionExamples.html  ConcordionExamples.java  Multiline.java  Multiline.md
src/examples1/: ConcordionExamples.html  ConcordionExamples.java
src/extension/source/: SpecA.groovy  SpecA.html
src/google/calc/: SpecA.html  SpecA.java  SpecB.html  SpecB.java
src/issue85/: Index.html  IndexTest.java
src/issue85/biz/glacier/: StyleDAO.html  StyleDAOTest.java
src/issue87/: JQueryExtension.java  Script.html  ScriptTest.java
src/runParam/: MyIndex.html  MyIndex.java  MySpec.java
src/splittingNames/: SplittingNames.html  SplittingNamesTest.java
src/verifyRows/: VerifyRows.html  VerifyRows.java
src/verifyRowsUnordered/: VerifyRows.html  VerifyRowsU.java
