apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.concordion:concordion:1.5.0'
}

sourceSets {
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
}

test.dependsOn cleanTest
