apply plugin: 'java'

wrapper {
    gradleVersion = "2.4"
}

repositories {
    mavenCentral()
}


dependencies {
    testCompile 'org.concordion:concordion:2.0.2'
}

sourceSets {
    test {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'src'
        }
    }
}

test {
    systemProperties['concordion.output.dir'] = "$reporting.baseDir/spec"
}

test.dependsOn cleanTest
