<?xml version="1.0" encoding="UTF-8"?><html xmlns:concordion="http://www.concordion.org/2007/concordion"><head><style>
* {
  font-family: Arial;
}
body {
  padding: 32px;  
}
pre {
  padding: 6px 28px 6px 28px;
  background-color: #E8EEF7;
}
pre, pre *, code, code *, kbd {
  font-family: Courier New, Courier;
  font-size: 10pt;
}
h1, h1 * {
  font-size: 24pt;	
}
p, td, th, li, .breadcrumbs {
  font-size: 10pt;
}
p, li {
  line-height: 140%;
  max-width: 720px;
}
table {
  border-collapse: collapse;
  empty-cells: show;
  margin: 8px 0px 8px 0px;
}
th, td {
  border: 1px solid black;
  padding: 3px;
}
td {
  background-color: white;
  vertical-align: top;
}
th {
  background-color: #C3D9FF;
}
li {
  margin-top: 6px;
  margin-bottom: 6px; 
}

.example, [concordion|example]  {
  padding: 6px 16px 6px 16px;
  border: 1px solid #C3D9FF;
  margin: 6px 0px 28px 0px;
  background-color: #F5F9FD;
}
.example h3 {
  margin-top: 8px;
  margin-bottom: 8px;
  font-size: 12pt;
}

p.success {
  padding: 2px;
}
.success, .success * {
  background-color: #afa !important;
}
.success pre {
  background-color: #bbffbb;
}
.failure, .failure * {
  background-color: #ffb0b0;
  padding: 1px;
}
.failure .expected {
  text-decoration: line-through;
  color: #bb5050;
}
.ignored, .ignored * {
  background-color: #f0f0f0 !important;	
}

ins {
  text-decoration: none;	
}

.exceptionMessage {
  background-color: #fdd;
  font-family: Courier New, Courier, Monospace;
  font-size: 10pt;
  display: block;
  font-weight: normal;
  padding: 4px;
  text-decoration: none !important;
}
.stackTrace, .stackTrace * {
  font-weight: normal;
}
.stackTrace {
  display: none;
  padding: 1px 4px 4px 4px;
  background-color: #fdd;
  border-top: 1px dotted black;
}
.stackTraceExceptionMessage {
  display: block;
  font-family: Courier New, Courier, Monospace;
  font-size: 8pt;
  white-space: wrap;
  padding: 1px 0px 1px 0px;
}
.stackTraceEntry {
  white-space: nowrap;
  font-family: Courier New, Courier, Monospace;
  display: block;
  font-size: 8pt;
  padding: 1px 0px 1px 32px;
}
.stackTraceButton {
  font-size: 8pt;
  margin: 2px 8px 2px 0px;
  font-weight: normal;
  font-family: Arial;
}

.special {
  font-style: italic;
}
.missing, .missing * {
  background-color: #ff9999;
  color:#bb5050;
  text-decoration: line-through;
}
.surplus, .surplus * {
  background-color: #ff9999;
}
.footer {
  text-align: right;
  margin-top: 40px;
  font-size: 8pt;
  width: 100%;
  color: #999;
}
.footer .testTime {
  padding: 2px 10px 0px 0px;
}

.idea {
  font-size: 9pt;
  color: #888;
  font-style: italic;	
}
.tight li {
  margin-top: 1px;
  margin-bottom: 1px; 
}
.commentary {
  float: right;
  width: 200px;
  background-color: #ffffd0;
  padding:8px;
  border: 3px solid #eeeeb0;	 
  margin: 10px 0px 10px 10px;	 
}
.commentary, .commentary * {
  font-size: 8pt;
}
</style>
  <SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="/tmp/diff_match_patch.js"></SCRIPT>
  <SCRIPT TYPE="text/javascript" LANGUAGE="JavaScript" SRC="/tmp/equals.js"></SCRIPT>
</head>

<body class="container"><h1>Concordion Markdown</h1>
<p>The Concordion Markdown extension allows you to write your Concordion input in the Markdown format.</p>
<p>While Markdown allows you to embed HTML, this extension also provides a simplified grammar for adding Concordion commands that fits better with the idioms of Markdown.</p>
<h2>concordion:set</h2>
<p>The <code>concordion:set</code> command is expressed using the syntax: <code>{value `#varname`}</code></p>
<p>which sets the variable named <code>varname</code> to the value <code>value</code>.</p>
<div example="example1">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>{1 `#x`}</td>
      <td class="success">&lt;span concordion:set="#x"&gt;1&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{Bob Smith `#name`}</td>
      <td class="success">&lt;span concordion:set="#name"&gt;Bob Smith&lt;/span&gt;</td>
    </tr>
<!-- TODO escape    
    <tr>
      <td>{`code snippet` `#snippet`}</td>
      <td>&lt;span concordion:set="#snippet"&gt;`code snippet`&lt;/span&gt;</td>
    </tr>
-->    
  </table>
</div>
<h2>concordion:assertEquals</h2>
<p>The <code>concordion:assertEquals</code> command is expressed using the syntax: <code>{value `?=expression`}</code></p>
<p>which asserts that the result of evaluating <em>expression</em> equals the value <em>value</em>.</p>
<div class="example">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>{1 `?=#x`}</td>
      <td class="success">&lt;span concordion:assertEquals="#x"&gt;1&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{Bob Smith `?=#name`}</td>
      <td class="success">&lt;span concordion:assertEquals="#name"&gt;Bob Smith&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{3 `?=add(#x, #y)`}</td>
      <td class="success">&lt;span concordion:assertEquals="add(#x, #y)"&gt;3&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{Hello `?=getGreeting()`}</td>
      <td class="success">&lt;span concordion:assertEquals="getGreeting()"&gt;Hello&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{Hello `?=greeting`}</td>
      <td class="success">&lt;span concordion:assertEquals="greeting"&gt;Hello&lt;/span&gt;</td>
    </tr>
  </table>
</div>
<h2>concordion:execute</h2>
<p>The <code>concordion:execute</code> command is expressed using the syntax: <code>{`expression`}</code></p>
<p>which executes the <em>expression</em>.</p>
<div class="example">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>{`foo()`}</td>
      <td class="success">&lt;span concordion:execute="foo()"&gt;&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{`#x=foo()`}</td>
      <td class="success">&lt;span concordion:execute="#x=foo()"&gt;&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{sometext `foo(#TEXT)`}</td>
      <td class="success">&lt;span concordion:execute="foo(#TEXT)"&gt;sometext&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{`foo(#x, #y)`}</td>
      <td class="success">&lt;span concordion:execute="foo(#x, #y)"&gt;&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{`#x=greeting`}</td>
      <td class="success">&lt;span concordion:execute="#x=greeting"&gt;&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{`foo(#x, "one")`}</td>
      <td class="success">&lt;span concordion:execute="foo(#x, "one")"&gt;&lt;/span&gt;</td>
    </tr>
  </table>
</div>
<h2>Edge cases</h2>
<p>The following command generates identical results with either <code>concordion:set</code> or <code>concordion:execute</code>.</p>
<p>This grammer uses <code>concordion:set</code>.</p>
<div class="example">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>{sometext `#x=foo(#TEXT)`}</td>
      <td class="success">&lt;span concordion:set="#x=foo(#TEXT)"&gt;sometext&lt;/span&gt;</td>
    </tr>
  </table>
</div>
<!--
## Brackets before the Concordion expression 

<div class="example">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>{Other stuff in brackets}{2 `#x`}</td>
      <td>{Other stuff in brackets}&lt;span concordion:set="#x"&gt;2&lt;/span&gt;</td>
    </tr>
  </table>
</div>  
-->
<h2>Multiple commands on a single line</h2>
<div class="example">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>{1 `#x`} + {2 `#y`} = {3 `?=add(#x,#y)`}</td>
      <td class="success">&lt;span concordion:set="#x"&gt;1&lt;/span&gt; + &lt;span concordion:set="#y"&gt;2&lt;/span&gt; = &lt;span concordion:assertEquals="add(#x,#y)"&gt;3&lt;/span&gt;</td>
    </tr>
    <tr>
      <td>{3 `?=three()`}. {Fred `#name`}.</td>
      <td class="success">&lt;span concordion:assertEquals="three()"&gt;3&lt;/span&gt;. &lt;span concordion:set="#name"&gt;Fred&lt;/span&gt;.</td>
    </tr>
  </table>
</div>
<h2>Execute on a table</h2>
<div class="example">
  <h3>Example</h3>
  <table concordion:execute="#html=translate(#md)">
    <tr>
      <th concordion:set="#md">Markdown</th>
      <th concordion:assertEquals="#html">Resulting HTML</th>
    </tr>
    <tr>
      <td>
<pre>      
| {Number 1 `#x`} | {Number 2 `#y`} | {"Result" `?=#z`} |<br />
| --------------: | --------------: | -------------: |<br />
|               1 |               0 |              1 |<br />
|               1 |              -3 |             -2 |<br />
[{`#z=add(#x, #y)`}]
</pre>
      </td>
      <td class="failure"><del class="expected">&lt;table concordion:execute="#z=add(#x, #y)"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th align="right"&gt;&lt;span concordion:set="#x"&gt;Number 1&lt;/span&gt; &lt;/th&gt;
      &lt;th align="right"&gt;&lt;span concordion:set="#y"&gt;Number 2&lt;/span&gt; &lt;/th&gt;
      &lt;th align="right"&gt;&lt;span concordion:assertEquals="#z" class="failure"&gt;&lt;del class="expected"&gt;"Result"&lt;/del&gt;
&lt;ins class="actual"&gt;(null)&lt;/ins&gt;&lt;/span&gt; &lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td align="right"&gt;1 &lt;/td&gt;
      &lt;td align="right"&gt;0 &lt;/td&gt;
      &lt;td align="right"&gt;1 &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align="right"&gt;1 &lt;/td&gt;
      &lt;td align="right"&gt;-3 &lt;/td&gt;
      &lt;td align="right"&gt;-2 &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;     
      </del>
<ins class="actual">&lt;table concordion:execute="#z=add(#x, #y)"&gt;
  &lt;thead&gt;
    &lt;tr&gt;
      &lt;th align="right"&gt;&lt;span concordion:set="#x"&gt;Number 1&lt;/span&gt; &lt;/th&gt;
      &lt;th align="right"&gt;&lt;span concordion:set="#y"&gt;Number 2&lt;/span&gt; &lt;/th&gt;
      &lt;th align="right"&gt;&lt;span concordion:assertEquals="#z"&gt;&amp;quot;Result&amp;quot;&lt;/span&gt; &lt;/th&gt;
    &lt;/tr&gt;
  &lt;/thead&gt;
  &lt;tbody&gt;
    &lt;tr&gt;
      &lt;td align="right"&gt;1 &lt;/td&gt;
      &lt;td align="right"&gt;0 &lt;/td&gt;
      &lt;td align="right"&gt;1 &lt;/td&gt;
    &lt;/tr&gt;
    &lt;tr&gt;
      &lt;td align="right"&gt;1 &lt;/td&gt;
      &lt;td align="right"&gt;-3 &lt;/td&gt;
      &lt;td align="right"&gt;-2 &lt;/td&gt;
    &lt;/tr&gt;
  &lt;/tbody&gt;
&lt;/table&gt;</ins></td>
    </tr>
  </table>
</div>
<pre><code>// c:execute: {foo()} {#x=foo()} {foo(#TEXT)} {#x=foo(#TEXT)} {foo(#x, #y)} {#z=foo(#x, #y)} {#x=greeting} {foo(#x, "one")}
</code></pre><div class="footer">Results generated by <a href="http://www.concordion.org" style="font-weight: bold; text-decoration: none; color: #89C;">Concordion</a><div class="testTime">in 386 ms on 19-Sep-2015 at 11:50:11 NZST</div></div></body></html>